[program:export_lang]
user = root
command = export LANG="en_GB.UTF-8"

[program:moviegrabber]
user = nobody
command = /usr/sbin/python2 /opt/moviegrabber/MovieGrabber.py --config /config --db /config --logs /config
