[program:moviegrabber]
user = nobody
command=/usr/sbin/python2 /opt/moviegrabber/MovieGrabber.py --config /config --db /config --logs /config
environment=LANG="en_US.UTF-8",LC_ALL="en_US.UTF-8"
stdout_logfile=/config/docker_stdout.log
stderr_logfile=/config/docker_stderr.log
