[program:moviegrabber]
user = nobody
command=/usr/sbin/python2 /opt/moviegrabber/MovieGrabber.py --config /config --db /config --logs /config
stdout_logfile=/config/docker_stdout.log
stderr_logfile=/config/docker_stderr.log
