[program:moviegrabber]
user = nobody
command = /opt/moviegrabber/lib/pex/MovieGrabber-linux64.pex /opt/moviegrabber/MovieGrabber.py --config /config/config --certs /config/certs --db /config/db --logs /config/logs
umask = 000